{
  "name": "web3d",
  "version": "0.0.1",
  "description": "A simple WebGl Rendering Framework",
  "private": true,
  "scripts": {
    "start:sandbox": "yarn workspace web3d-sandbox start",
    "build:sandbox": "yarn workspace web3d-sandbox build",
    "lint:fix": "tslint --fix --project tsconfig.json"
  },
  "license": "MIT",
  "author": "Ashutosh Rautela",
  "workspaces": [
    "packages/web3d-core",
    "packages/web3d-sandbox",
    "packages/web3d-editor"
  ],
  "devDependencies": {
    "@types/node": "7.0.0",
    "@types/webgl2": "^0.0.6"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0"
  }
}
